\relax 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei Requisiti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utente}{2}}
